
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  0.10.0.11364
 |___|_|             

User:  finarfin@Nargothrond
Date:  Thu Jun 16 12:42:21 2016
Arch:  x86_64
Pid:   9054
Dir:   /home/finarfin/Program_Files/gpaw-0.10.0.11364/gpaw
ase:   /home/finarfin/Program_Files/python-ase-3.8.1.3440/ase (version 3.8.1.3440)
numpy: /usr/lib/python2.7/dist-packages/numpy (version 1.8.2)
scipy: /usr/lib/python2.7/dist-packages/scipy (version 0.13.3)
units: Angstrom and eV
cores: 1

Memory estimate
---------------
Process memory now: 40.14 MiB
Calculator  218.60 MiB
    Density  88.27 MiB
        Arrays  58.13 MiB
        Localized functions  17.01 MiB
        Mixer  13.13 MiB
    Hamiltonian  82.78 MiB
        Arrays  38.02 MiB
        XC  0.00 MiB
        Poisson  43.39 MiB
        vbar  1.36 MiB
    Wavefunctions  47.54 MiB
        C [qnM]  0.28 MiB
        S, T [2 x qmm]  1.89 MiB
        P [aqMi]  0.12 MiB
        TCI  0.00 MiB
        BasisFunctions  45.25 MiB
        Eigensolver  0.00 MiB
          .------------------------------------.  
         /|                                    |  
        / |                                    |  
       /  |                                    |  
      /   |                                    |  
     /    |                                    |  
    /     |                                    |  
   /      |                                    |  
  /       |      H     N      N    H           |  
 *        |        C      C     C              |  
 |        | H  C  C  C   C  C   C C  H         |  
 |        |H  C C   C  C   C  C  C  H          |  
 |        .-----C-----C------C-----------------.  
 |       /   H    N      N     H              /   
 |      /                                    /    
 |     /                                    /     
 |    /                                    /      
 |   /                                    /       
 |  /                                    /        
 | /                                    /         
 |/                                    /          
 *------------------------------------*           

Unit Cell:
           Periodic     X           Y           Z      Points  Spacing
  --------------------------------------------------------------------
  1. axis:    no    15.000000    0.000000    0.000000    76     0.1974
  2. axis:    no     0.000000   15.000000    0.000000    76     0.1974
  3. axis:    no     0.000000    0.000000   10.000000    52     0.1923

C-setup:
  name   : Carbon
  id     : d60576a1f549371a163e72552ca58787
  Z      : 6
  valence: 4
  core   : 2
  charge : 0.0
  file   : /home/finarfin/Program_Files/gpaw-setups-0.9.11271/C.LDA.gz
  cutoffs: 0.64(comp), 1.14(filt), 1.14(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -13.639   0.635
    2p(2)   -5.414   0.635
    *s      13.573   0.635
    *p      21.797   0.635
    *d       0.000   0.635

LCAO basis set for C:
  Name: dzp
  Basis set was loaded from file /home/finarfin/Program_Files/gpaw-setups-0.9.11271/C.dzp.basis.gz
  Number of radial functions: 5
  Number of spherical harmonics: 13
    l=0, rc=5.5469 Bohr: 2s-sz confined orbital
    l=1, rc=6.6719 Bohr: 2p-sz confined orbital
    l=0, rc=3.0312 Bohr: 2s-dz split-valence wave
    l=1, rc=3.7500 Bohr: 2p-dz split-valence wave
    l=2, rc=6.6719 Bohr: d-type Gaussian polarization

N-setup:
  name   : Nitrogen
  id     : c467cdfa1b75f62c8f7a0469921b1cfb
  Z      : 7
  valence: 5
  core   : 2
  charge : 0.0
  file   : /home/finarfin/Program_Files/gpaw-setups-0.9.11271/N.LDA.gz
  cutoffs: 0.58(comp), 1.11(filt), 0.96(core), lmax=2
  valence states:
            energy   radius
    2s(2)  -18.420   0.603
    2p(3)   -7.237   0.529
    *s       8.791   0.603
    *p      19.974   0.529
    *d       0.000   0.577

LCAO basis set for N:
  Name: dzp
  Basis set was loaded from file /home/finarfin/Program_Files/gpaw-setups-0.9.11271/N.dzp.basis.gz
  Number of radial functions: 5
  Number of spherical harmonics: 13
    l=0, rc=4.8594 Bohr: 2s-sz confined orbital
    l=1, rc=6.0625 Bohr: 2p-sz confined orbital
    l=0, rc=2.6094 Bohr: 2s-dz split-valence wave
    l=1, rc=3.2656 Bohr: 2p-dz split-valence wave
    l=2, rc=6.0625 Bohr: d-type Gaussian polarization

H-setup:
  name   : Hydrogen
  id     : 4766778ce56282eaa64abeb28b7c1de3
  Z      : 1
  valence: 1
  core   : 0
  charge : 0.0
  file   : /home/finarfin/Program_Files/gpaw-setups-0.9.11271/H.LDA.gz
  cutoffs: 0.48(comp), 0.85(filt), 0.53(core), lmax=2
  valence states:
            energy   radius
    1s(1)   -6.353   0.476
    *s      20.858   0.476
    *p       0.000   0.476

LCAO basis set for H:
  Name: dzp
  Basis set was loaded from file /home/finarfin/Program_Files/gpaw-setups-0.9.11271/H.dzp.basis.gz
  Number of radial functions: 3
  Number of spherical harmonics: 5
    l=0, rc=6.4219 Bohr: 1s-sz confined orbital
    l=0, rc=3.6094 Bohr: 1s-dz split-valence wave
    l=1, rc=6.4219 Bohr: p-type Gaussian polarization

Using the LDA Exchange-Correlation Functional.
Spin-Paired Calculation
Total Charge:      0.000000
Fermi Temperature: 0.000000
Wave functions: LCAO
Eigensolver:       lcao (direct)
XC and Coulomb potentials evaluated on a 152*152*104 grid
Interpolation: tri-quintic (5. degree polynomial)
Poisson solver: Jacobi solver with 4 multi-grid levels
Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
Reference Energy:  -26356.589525

Total number of cores used: 1
Diagonalizer layout: Serial LAPACK

Symmetries present: 1
1 k-point (Gamma)
1 k-point in the Irreducible Part of the Brillouin Zone
Mixer Type:                        Mixer
Linear Mixing Parameter:           0.25
Mixing with 3 Old Densities
No Damping of Long Wave Oscillations

Convergence Criteria:
Total Energy Change:           0.0005 eV / electron
Integral of Absolute Density Change:    0.0001 electrons
Integral of Absolute Eigenstate Change: 4e-08 eV^2
Number of Atoms: 32
Number of Atomic Orbitals: 352
Number of Bands in Calculation:         104
Bands to Converge:                      Occupied States Only
Number of Valence Electrons:            108
Memory usage: 94.58 MB
=================================================
Timing:                    incl.     excl.
=================================================
Read:                      0.176     0.166  15.2% |-----|
 Band energies:            0.000     0.000   0.0% |
 Density:                  0.004     0.004   0.4% |
 Hamiltonian:              0.005     0.005   0.5% |
 Projections:              0.001     0.001   0.1% |
TCI: Evaluate splines:     0.665     0.665  60.9% |-----------------------|
Other:                     0.251     0.251  23.0% |--------|
=================================================
Total:                               1.092 100.0%
=================================================
date: Thu Jun 16 12:42:22 2016
